<html>
<head>
<title>Galeria de fotos iMasters InterCon</title>
<style type="text/css">
body { font:12px Arial, Verdana,  Helvetica, sans-serif; text-align:center; padding:0; margin:0; background-image: url(bg_all.jpg); }
#topo { position:relative; height:53px; background:#1daecb url(bg-topo.jpg) center no-repeat; margin-bottom:30px; }
#topo h1, #topo h2 { height: 0; width: 0; overflow: hidden; position: absolute; }
.galeria { width:680px; margin:0 auto; text-align:left; }
.img-aqui { background: #fff url('foto00.jpg') center no-repeat; width:500px; height:375px; position:relative; top:8px; float:right; border:1px solid #fff; }
ul.fotos { position:relative; list-style:none; width:162px; padding:1px; background:#999; margin:0; padding:0; }
.fotos:after { display: block; content: "."; height: 0; font-size:0; visibility: hidden; clear: both; }
ul.fotos li { width:75px; height:50px; float:left; border:2px solid #444; margin:1px; }
ul.fotos li img { border:none; width:75px; height:50px; }
ul.fotos li span img { border:none; width:500px; height:375px; height:auto; }
ul.fotos a { display: block; } 
ul.fotos a span { display: none; }
ul.fotos a:hover span.legenda { display: block; text-align:center; width:500px; position:absolute; top:375px; left:-2px; }
ul.fotos a:hover span {	display: block; position: absolute; top:-5px; left: 177px; background:#fff; border:2px solid #666; }
ul.fotos a:hover span.legenda { padding:5px 0; color:#333; }
#rodape { background:#1daecb url(bg-rodape.jpg) center repeat-x; height:30px; margin:30px 0; color:#fff; text-align:right; font-size:80%; padding-right:10px; }
.style1 {color: #FFFFFF}
</style>
</head>
<body>
<table width="778" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h2 align="center" class="style1">Almo&ccedil;o de posse da Nova Diretoria</h2>
</td>
  </tr>
  <tr>
    <td><div class="galeria">
<div class="img-aqui">
</div>
<ul class="fotos"> 
	<li><a href="#"><img src="foto98.jpg" alt="" /><span><img src="foto98.jpg"></span></a></li>
	<li><a href="#"><img src="foto99.jpg" alt="" /><span><img src="foto99.jpg"></span></a></li>
	<li><a href="#"><img src="foto101.jpg" alt="" /><span><img src="foto100.jpg"></span></a></li>
	<li><a href="#"><img src="foto102.jpg" alt="" /><span><img src="foto101.jpg"></span></a></li>
	<li><a href="#"><img src="foto103.jpg" alt="" /><span><img src="foto102.jpg"></span></a></li>
	<li><a href="#"><img src="foto104.jpg" alt="" /><span><img src="foto103.jpg"></span></a></li>
	<li><a href="#"><img src="foto105.jpg" alt="" /><span><img src="foto104.jpg"></span></a></li>
	<li><a href="#"><img src="foto106.jpg" alt="" /><span><img src="foto105.jpg"></span></a></li>
	<li><a href="#"><img src="foto107.jpg" alt="" /><span><img src="foto106.jpg"></span></a></li>
    <li><a href="#"><img src="foto108.jpg" alt="" /><span><img src="foto107.jpg"></span></a></li>
	<li><a href="#"><img src="foto109.jpg" alt="" /><span><img src="foto108.jpg"></span></a></li>
	<li><a href="#"><img src="foto110.jpg" alt="" /><span><img src="foto109.jpg"></span></a></li>
	<li><a href="#"><img src="foto111.jpg" alt="" /><span><img src="foto111.jpg"></span></a></li>
	<li><a href="#"><img src="foto112.jpg" alt="" /><span><img src="foto112.jpg"></span></a></li>
</ul>

</div>
</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="21%"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="fundo_seta.gif">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="24%">&nbsp;</td>
            <td width="31%"><a href="07.html"><img src="voltar.gif" width="26" height="26" border="0"></a></td>
            <td width="18%"><a href="09.html"><img src="proxima.gif" width="26" height="26" border="0"></a></td>
            <td width="25%">&nbsp;</td>
          </tr>
        </table></td>
        <td width="79%">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
