<?

#
# Propriedades do sistema Boleto Bancario
#


# campo opcional - path do arquivo Log. Exemplo: c:/log/logweb
$log_path="";


# campo opcional - URL do logomarca da empresa. Exemplo: http://www.opuscom.com.br/home_r01_c01.jpg
$url_logomarca="";


# codigo de cedente (tamanho 6 - numerico)
$cod_cedente="009665";


# agencia de vinculacao (tamanho 4 - numerico)
$agencia_vinculacao="2016";


# nome do cedente (tamanho 40 - alfanumerico)
$nome_cedente="sind mot ajud cobr op maq es ";


# campo opcional - multa padrao (valor em forma de porcentagem)
$multa="2,5";


# campo opcional - juros ao dia (valor em forma de porcentagem)
$juros_dia="0,02";


# campo opcional - mensagem padrao recibo do sacado (10 campos de 70 caracteres cada)
$msg_sacado1 ="Este tнtulo pode ser pago atй o vencimento em qualquer agкncia";
$msg_sacado2 ="Caixa Econфmica Federal ou bancos participantes do sistema ";
$msg_sacado3 ="integrado de compensaзгo. ";
$msg_sacado4 ="Apуs o vencimento, o tнtulo sу poderб ser pago nas agкncias da ";
$msg_sacado5 ="CAIXA, e casas lotйricas. ";
$msg_sacado6 ="O pagamento efetuado com cheque sу serб definitivamente ";
$msg_sacado7 ="reconhecido apуs a liquidaзгo do mesmo. ";
$msg_sacado8 ="";
$msg_sacado9 ="";
$msg_sacado10="";


?>